<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.DashboardController">
   <children>
      <Label text="VAR Calculator">
         <VBox.margin>
            <Insets left="20.0" right="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="txtTicket" prefWidth="250.0" promptText="Ticket name..." />
            <TextField fx:id="txtValue" prefWidth="250.0" promptText="Value...">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addAsset" text="+">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tbvAssets" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="400.0" text="Asset" />
          <TableColumn prefWidth="160.0" text="Value" />
        </columns>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox>
               <children>
                  <Label text="Confidence Level:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rdb95" mnemonicParsing="false" text="95%">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="confidenceToggles" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdb98" mnemonicParsing="false" text="98%" toggleGroup="$confidenceToggles">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rdb99" mnemonicParsing="false" text="99%" toggleGroup="$confidenceToggles">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Label text="Method:">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rdbHistorical" mnemonicParsing="false" text="Historical">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="methodToggles" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdbGaussian" mnemonicParsing="false" text="Gaussian" toggleGroup="$methodToggles">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </RadioButton>
                  <RadioButton fx:id="rdbMonteCarlo" mnemonicParsing="false" text="Monte Carlo" toggleGroup="$methodToggles">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
            <HBox>
               <children>
                  <Label text="VAR">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtVAR" editable="false" prefWidth="150.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="75.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#calculateVaR" prefWidth="150.0" text="Calculate">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
